<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 450px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.332);
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        .header {
            margin-bottom: 10px;
            color: white;
            background-color: black;
            border-radius: 10px 10px 0 0;
            font-size: 18px;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 22px;
            color: rgba(0, 0, 0, 0.643);
        }

        input {
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 5px;
            width: 87%;
            padding: 10px;
            font-size: 18px;
        }

        .inpu3 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">

            <h1>Temperature Converter</h1>

        </div>
        <div class="input">
            <label for="input1">Enter your Temperature Celcius </label>
            <input type="number" id="celcius" placeholder="Enter your temperature in celcius">
        </div>
        <div class="inpu2">
            <label for="input2">Enter your Temperature Kelvin </label>
            <input type="number" id="kelvin" placeholder="Enter your temperature in kelvin">
        </div>
        <div class="inpu3">
            <label for="input3">Enter your Temperature Frenheit </label>
            <input type="number" id="frenheit" placeholder="Enter your temperature in frenheit">
        </div>
    </div>

    <script>

        const celcius = document.getElementById("celcius");
        const frenheit = document.getElementById("frenheit");
        const kelvin = document.getElementById("kelvin");

        // celsuis to frenheit => ( 0 * c x 9/5) + 32 = 32F
        // celsuis to kelvin => 0 * c + 273.15k
        celcius.addEventListener("input", function () {
            let c = parseFloat(celcius.value);
            let f = (c * 9 / 5) + 32;
            let k = c + 273.15;
            frenheit.value = f;
            kelvin.value = k;
        });

        // frenheit to celcius => ( 32*f - 32) x 5/9 = 0*C
        // frenheit to kelvin => ( 32*f - 32) x 5/9 + 273.15 = 273.15k
        frenheit.addEventListener("input", function () {
            let f = parseFloat(frenheit.value);
            let c = (f - 32) * 5 / 9;
            let k = (f - 32) * 5 / 9 + 273.15;
            celcius.value = c;
            kelvin.value = k;
        });


        // kelvin to celcius => ok - 273.15 = -273.1*C 
        // kelvin to frenheit => (ok - 273.15) x 9/5 + 32 = -459.7*f

        kelvin.addEventListener("input", function () {
            let k = parseFloat(kelvin.value);
            let f = (k - 32) * 5 / 9;
            let c = (k - 32) * 5 / 9 + 273.15;
            celcius.value = c;
            frenheit.value = f;
        });




    </script>
</body>

</html>